# backend

./: .gitignore  API.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  code_style.yml  geocoding.yml  import.yml  release.yml
src/main/java/io/rcapp/: API.java  Auth.java  Corrections.java  DB.java  Main.java  Server.java  User.java
src/main/java/io/rcapp/domain/: Corrections.java  Point.java  PointIdWIthLocation.java  Schedule.java  Tip.java  TipCollection.java  User.java
src/main/java/io/rcapp/imprt/: Geocoder.java  Importer.java  LocationIQ.java  RecycleMapRu.java
src/main/resources/: logback.xml
src/main/resources/postgres/: ddl.sql
src/test/java/backend/: AppTest.java
src/test/java/io/rcapp/: AppTest.java
