plugins {
    id 'java'
    id 'application'
    id 'com.github.sherter.google-java-format' version '0.8'
}

googleJavaFormat {
    source 'src/main'
    source 'src/test'
    include '**/*.java'
    exclude '**/domain/*.java'
    exclude '**/*Importer.java'
}

compileJava {
    options.compilerArgs << '--enable-preview'
}

repositories {
    mavenCentral()
}

ext {
    vtx_version = "3.9.+"
    junit_version = "5.+"
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "1.2.3"
    compile "io.vertx:vertx-core:${vtx_version}"
    compile "io.vertx:vertx-core:${vtx_version}"
    compile "io.vertx:vertx-web:${vtx_version}"
    compile "io.vertx:vertx-web-client:${vtx_version}"
    compile "io.vertx:vertx-pg-client:${vtx_version}"
    compile "io.vertx:vertx-rx-java2:${vtx_version}"
    compile "com.google.guava:guava:30.0-jre"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
}

mainClassName = 'io.rcapp.Main'

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveBaseName = "backend"
}

task RecycleMapRuImport(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'RecycleMapRuImport',
                'Implementation-Version': "1.0",
                'Main-Class': 'io.rcapp.imprt.Importer'
    }
    archiveBaseName = "importer"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}