plugins {
    id 'java'
    id 'application'
    id 'com.github.sherter.google-java-format' version '0.8'
}

repositories {
    mavenCentral()
}

ext {
    vtx_version = "3.9.+"
    junit_version = "5.+"
}

dependencies {
    compile "io.vertx:vertx-core:${vtx_version}"
    compile "io.vertx:vertx-web:${vtx_version}"
    compile "io.vertx:vertx-pg-client:${vtx_version}"
    compile "io.vertx:vertx-rx-java2:${vtx_version}"
    compile "com.google.guava:guava:30.0-jre"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
}

mainClassName = 'io.rcapp.Main'

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveBaseName = "backend"
}